src/schema.graphql

type Query {
  info: String!
  me: Player!
  games: [Game!]!
  players: [Player!]!
}

type Mutation {
  playing(id: String!, playingToday: Boolean!): Player!
  reset: Boolean!

  createGame(name: String!, notes: String, players: RecommendationInput): Game!
  deleteGame(id: String!): Game

  createPlayer(email: String!): Player!
  deletePlayer(id: String!): Player
}

type Subscription {
  statusChange: [Player]!
}

type Game {
  _id: String!
  name: String!
  notes: String
  players: [Recommendation!]
}

type Recommendation {
  num: Int!
  best: Float!
  not: Float!
  recommended: Float!
}

input RecommendationInput {
  num: Int!
  best: Float!
  not: Float!
  recommended: Float!
}

type Player {
  _id: String!
  email: String!
  playingToday: Boolean!
}
